{
  "editor.tabSize": 2,
  "files.trimTrailingWhitespace": true,
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "workbench.colorCustomizations": {
    "statusBar.background": "#5e94c6",
    "statusBar.foreground": "#1a1b1c",
    "statusBar.border": "#5e94c6",
    "statusBarItem.hoverBackground": "#91c4f9",
    "statusBarItem.activeBackground": "#acd4fc",
  },
  "[prisma]": {
    "editor.formatOnSave": true
  }
}
